{
  "name": "node-js",
  "version": "1.0.0",
  "description": "",
  "main": "1_Modules_in_node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node 1_Modules_in_node"
  },
  "author": "",
  "license": "ISC"
}
